#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
argilla==1.6.0
    # via unstructured
attrs==23.1.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
commonmark==0.9.1
    # via rich
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.95.1
    # via unstructured-api-tools
fastjsonschema==2.16.3
    # via nbformat
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via argilla
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.6.0
    # via
    #   jupyter-client
    #   markdown
    #   nbconvert
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.2.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.3
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via argilla
msg-parser==1.2.0
    # via unstructured
mypy==1.2.0
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.4
    # via nbconvert
nbconvert==7.3.1
    # via unstructured-api-tools
nbformat==5.8.0
    # via
    #   nbclient
    #   nbconvert
nltk==3.8.1
    # via unstructured
numpy==1.23.5
    # via
    #   argilla
    #   pandas
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via unstructured
packaging==23.1
    # via
    #   argilla
    #   nbconvert
pandas==1.5.3
    # via
    #   argilla
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pillow==9.5.0
    # via
    #   python-pptx
    #   unstructured
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.3.0
    # via jupyter-core
pydantic==1.10.7
    # via
    #   argilla
    #   fastapi
pygments==2.15.1
    # via
    #   nbconvert
    #   rich
pypandoc==1.11
    # via unstructured
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via unstructured-api-tools
python-pptx==0.6.21
    # via unstructured
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via uvicorn
pyzmq==25.0.2
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2023.3.23
    # via nltk
requests==2.28.2
    # via unstructured
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4.1
    # via beautifulsoup4
starlette==0.26.1
    # via fastapi
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via mypy
tornado==6.3.1
    # via jupyter-client
tqdm==4.65.0
    # via
    #   argilla
    #   nltk
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.17
    # via unstructured-api-tools
types-ujson==5.7.0.4
    # via unstructured-api-tools
types-urllib3==1.26.25.10
    # via types-requests
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic
    #   rich
    #   starlette
unstructured==0.6.1
    # via -r requirements/base.in
unstructured-api-tools==0.10.1
    # via -r requirements/base.in
urllib3==1.26.15
    # via requests
uvicorn[standard]==0.21.1
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.2
    # via uvicorn
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via python-pptx
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
