#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
arrow==1.2.3
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.9.24
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via cookiecutter
cookiecutter==2.2.3
    # via -r base.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.28.1
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.12
    # via requests
